{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOTMASTER\\SQLEXPRESS;Database=grocery_management;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "grocerymanagement.com",
    "Audience": "grocerymanagement.com",
    "AccessTokenSecret": "grocerymanagementgrocerymanagementgrocerymanagementgrocerymanagement",
    "RefreshTokenSecret": "grocerymanagementgrocerymanagementgrocerymanagementgrocerymanagement",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AccountLockout": {
    "MaxFailedAccessAttempts": 15,
    "DefaultLockoutMinutes": 30
  },
  "AllowedOrigins": [
    "https://production-domain.com",
    "http://localhost:3000", // Add HTTP
    "https://localhost:3000" // Add HTTPS
  ]
}
